<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>iTechnology</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img class="logo" src="iTechnology Immagini progetto/Logo.png" alt="Logo iTechnology" >
                </div>
                <div class="col-md-9">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <h4>CEO di iTechnology</h4>
                        <h1>Rendi efficente il tuo <br>
                            Business</h1>
                        <p class="presentazione-iTechnology">
                            Forniamo Servizi per rendere efficente il tuo 
                            business attraverso il noleggio di apparecchiature 
                            di ultima generazione per rispondere alle necessità 
                            in modo efficente e con velocità.</p>
                    </div>
                </div>
                <div class="col-md-3 d-flex align-items-center justify-content-center">
                    <span>
                        <img src="iTechnology Immagini progetto/Foto CEO.jpeg" alt="Foto Ceo iTechnology" class="img-fluid center-image">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <h3>Cosa ti possiamo offrire</h3>
                <h2>I nostri servizi fast</h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h4>Noleggio di top di gamma</h4>
                    <p class="descrizione-servizi">
                        Necessiti del meglio per poter 
                        lavorare efficacemente? Inviaci una 
                        richiesta.
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Noleggio occasionale</h4>
                    <p class="descrizione-servizi">
                        Ti serve una fornitura di 
                        tecnologia per un evento 
                        occasionale, come una fiera 
                        o un convegno? Contattaci.
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Cambiano i piani?</h4>
                    <p class="descrizione-servizi">
                        Hai bisogno di modificare 
                        il contratto perché sono 
                        cambiate le esigenze? 
                        Possiamo trovare un 
                        punto d’incontro.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-flex align-items-center justify-content-center">
                    <span>
                        <img src="iTechnology Immagini progetto/iPhone 14 pro scontornato.png" alt="Foto iPhone 14 pro max" class="img-fluid center-image">
                    </span>
                </div>
                <div class="col-md-7">
                    <h4><b>TOP DI GAMMA IN ANTEPRIMA MONDIALE</b></h4>
                    <h2 class="titolo-prodotto">
                        Disponibilità immediata
                        del top di gamma Apple
                    </h2>
                    <ul>
                        <li>Fotocamere ad alta qualità per catturare al 
                            meglio tutti gli istanti che vuoi ricordare
                        </li>
                        <li>
                            Display a 120Hz per una maggiore 
                            esperienza utente
                        </li>
                        <li>
                            Dynamic Island per gestire al meglio le 
                            applicazioni in background
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="titolo-sezioni">
                <h2>Oltre 250 contratti firmati nel 2022</h2>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <p class="rettangolo-viola"><b>200</b>IMPRESE</p>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-3">
                    <p class="rettangolo-viola"><b>50</b>PRIVATI</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <p class="rettangolo-viola">iTechnology</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="titolo-sezioni">
                <h2>COSA DICONO DI NOI</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>TIM COOCK</h4>
                    <p class="testo-recensioni">
                        Ottima azienda con una grande mission 
                        che permette a tutti di poter avere il miglior 
                        device al momento giusto senza tanti fronzoli 
                        ma soprattutto senza perdite di tempo.
                    </p>
                </div>
                <div class="col-md-6">
                    <h4>MARIO ROSSI</h4>
                    <p class="testo-recensioni">
                        Ottimo servizo di noleggio apparecchiature. 
                        Per la mia azienda ho chiesto una fornitura 
                        completa di Mac e iPhone per tutti i 
                        dipendenti. Alcun problema riscontrato.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="titolo-sezioni">
            <h2>Resta in contatto con noi</h2>
        </div>
        <div class="testo-contatti text-center">
            <p>Inserisci la tua mail per ricevere tutte le promozioni che offriremo in futuro!</p>
        </div>
        <div class="text-center">
            <form>
                <input type="email" name="mail" id="mail" required placeholder="mario.rossi@example.it">
                <input type="submit" value="INVIA">
            </form>
        </div>
    </section>
    <section class="sfondo-footer">
        <div class="container">
            <div class="informazioni">
                <p>iTechnology è stato realizzato da RiccardoPettoello & co. - Progetto a scopo scolastico dell’anno 2022-2023</p>
            </div>
        </div>
    </section>
</body>
</html>