<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="color.css">
    <title>iTechnology</title>
</head>
<body>
    <section class="logoSection">
        <div class="logo">
            <img src="/Users/riccardo/Desktop/Scuola/TPSIT - Web/PROGETTI/iTechnology Immagini progetto/Logo.png" alt="Logo iTechnology">
        </div>
    </section>

    <section class="sectionBr">
        <div class="divBr"></div>
    </section>

    <section class="presentazione">
            <div class="flexContainer">
                <div class="blockDiv">
                    <div class="titleDiv">
                        <h4 class="titleH4">CEO di iTechnology</h4>
                    </div>
                    <div class="bigTitle">
                        <h1>Rendi efficente il tuo Business</h1>
                    </div>
                    <div class="textDescription">
                        <p class="textP">Forniamo Servizi per rendere efficente il tuo 
                            business attraverso il noleggio di apparecchiature 
                            di ultima generazione per rispondere alle necessità 
                            in modo efficente e con velocità.</p>
                    </div>
                </div>
                <div class="imageDiv">
                    <img class="imageClassTry" src="/Users/riccardo/Desktop/Scuola/TPSIT - Web/PROGETTI/iTechnology Immagini progetto/Foto CEO.jpeg" alt="Foto CEO di iTechnology">
                </div>
            </div>
    </section>

</body>
</html>